
akka {

  server {
    hostname="10.30.169.130"
    port=18573
  }
  socket-options {
    so-receive-buffer-size = undefined
    so-send-buffer-size = undefined
    so-reuse-address = undefined
    so-traffic-class = undefined
    tcp-keep-alive = true
    tcp-oob-inline = undefined
    tcp-no-delay = undefined
  }

  # loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = on
  loglevel = DEBUG
  receive = on
  autoreceive = on
  lifecycle = on
  fsm = on
  event-stream = on

  bounded-mailbox {
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
    mailbox-capacity = 10000
    mailbox-push-timeout-time = 10s
  }
    
  akka.actor.mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
  }


  io {
    tcp {
      max-channels = unlimited
      selector-association-retries = 10
      register-timeout =2s
      max-received-message-size = unlimited
      trace-logging = off

    }
  }
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = [class, instance]
    }
  }
}

cinnamon.datadog {
  statsd {
    host = "127.0.0.1"
    port = 8125
    frequency = 10s
  }
  report {
    histogram = ["min", "max", "p98", "p99", "p999"]
  }
}

kamino {
  api-key = "abcdefghijklmnopqrstuvwxyz"
}

kamon.zipkin {
  host = "localhost"
  port = 9411
}
kamon.zipkin {
  host = "localhost"
  port = 9412
}
kamon.prometheus.buckets {
    default-buckets = [
      10,
      30,
      100,
      300,
      1000,
      3000,
      10000,
      30000,
      100000
    ]

    time-buckets = [
      0.005,
      0.01,
      0.025,
      0.05,
      0.075,
      0.1,
      0.25,
      0.5,
      0.75,
      1,
      2.5,
      5,
      7.5,
      10
    ]

    information-buckets = [
      512,
      1024,
      2048,
      4096,
      16384,
      65536,
      524288,
      1048576
    ]
  }

kamon.util.filters {
  "akka.tracked-actor" {
    includes = [ "**" ]
    excludes = [ "helloAkka/user/howdyGreeter" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

  "test" {
    includes = [ "**" ]
  }
}

# kamon.util.filters {

#   "akka.tracked-actor" {
#     includes = [ "ServerMain/user/server-*", "my-app/user/client-handler-*", "my-app/user/client-handler-*/**" ]
#     # excludes = [ "my-app/system/**", "my-app/user/worker-helper" ]
#   }

#   "akka.tracked-dispatcher" {
#     includes = [ "ServerMain-akka.actor.default-dispatcher", "ServerMain/akka.actor.default-dispatcher" ]
#   }

#   # "akka.tracked-router" {
#   #   includes = [ "my-app/user/some-router" ]
#   # }
# }