akka {

  server {
    hostname="10.30.169.130"
    port=18573
  }
  socket-options {
    so-receive-buffer-size = undefined
    so-send-buffer-size = undefined
    so-reuse-address = undefined
    so-traffic-class = undefined
    tcp-keep-alive = true
    tcp-oob-inline = undefined
    tcp-no-delay = undefined
  }
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = [class, instance]
    }
  }
}

cinnamon.datadog {
  statsd {
    host = "127.0.0.1"
    port = 8125
    frequency = 10s
  }
  report {
    histogram = ["min", "max", "p98", "p99", "p999"]
  }
}