akka {

  server {
    hostname="10.30.169.130"
    port=18573
  }
  socket-options {
    so-receive-buffer-size = undefined
    so-send-buffer-size = undefined
    so-reuse-address = undefined
    so-traffic-class = undefined
    tcp-keep-alive = true
    tcp-oob-inline = undefined
    tcp-no-delay = undefined
  }

  # loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = on
  loglevel = DEBUG
  receive = on
  autoreceive = on
  lifecycle = on
  fsm = on
  event-stream = on

  bounded-mailbox {
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
    mailbox-capacity = 10000
    mailbox-push-timeout-time = 10s
  }
    
  akka.actor.mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
  }


  io {
    tcp {
      max-channels = unlimited
      selector-association-retries = 10
      register-timeout =10s
      max-received-message-size = unlimited
      trace-logging = off

    }
  }
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = [class, instance]
    }
  }
}

cinnamon.datadog {
  statsd {
    host = "127.0.0.1"
    port = 8125
    frequency = 10s
  }
  report {
    histogram = ["min", "max", "p98", "p99", "p999"]
  }
}