
akka {

  server {
//    hostname="182.162.249.62"
    hostname="0.0.0.0" // mox762
    port=9080
    port-tcp=38317
    port-udp=7777
//    port=9081
//    port-tcp=38318
//    port-udp=7778

  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"] # enable protocol
    netty.tcp {
      hostname = ${akka.server.hostname} # your host
      port = ${akka.server.port} # port
    }
  }
  redis {
    hostname="localhost"
    port=6379
  }

  socket-options {
    so-receive-buffer-size = undefined
    so-send-buffer-size = undefined
    so-reuse-address = undefined
    so-traffic-class = undefined
    tcp-keep-alive = true
    tcp-oob-inline = undefined
    tcp-no-delay = undefined
  }

  # loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start = on
  loglevel = DEBUG
  receive = on
  autoreceive = on
  lifecycle = on
  fsm = on
  event-stream = on

  bounded-mailbox {
    mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
    mailbox-capacity = 10000
    mailbox-push-timeout-time = 10s
  }
    
  akka.actor.mailbox.requirements {
    "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
  }


  io {
    tcp {
      max-channels = unlimited
      selector-association-retries = 10
      register-timeout =20s
      max-received-message-size = unlimited
      trace-logging = off

    }
  }
}