
akka {

  server {
    client-hostname="182.162.249.62"
//    client-hostname="localhost"
    port-tcp=38317
    port-udp=7777
  }

  socket-options {
    so-receive-buffer-size = undefined
    so-send-buffer-size = undefined
    so-reuse-address = undefined
    so-traffic-class = undefined
    tcp-keep-alive = true
    tcp-oob-inline = undefined
    tcp-no-delay = undefined
  }

  io {
    tcp {
      max-channels = unlimited
      selector-association-retries = 10
      register-timeout =20s
      max-received-message-size = unlimited
      trace-logging = off

    }
  }
}